App6AboutUI/App6AboutUI/View/FilePage.xaml

<Page
    x:Class="App6AboutUI.View.FilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6AboutUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="myStoryboard">
            <DoubleAnimation
              Storyboard.TargetName="MyAnimatedRectangle"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.0" Duration="0:0:10" />
        </Storyboard>
    </Page.Resources>
    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="87,76,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="87,140,0,0" TextWrapping="Wrap" Text="TextBlock1" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Button2" HorizontalAlignment="Left" Margin="87,221,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="87,308,0,0" TextWrapping="Wrap" Text="TextBlock2" VerticalAlignment="Top"/>
        <StackPanel x:Name="stackPanel1" HorizontalAlignment="Left" Height="100" Margin="87,372,0,0" VerticalAlignment="Top" Width="100"/>
        <!-- Animates the rectangle's opacity. -->
        

        <Rectangle x:Name="MyAnimatedRectangle"
      Width="300" Height="200" Fill="Blue" />
    </Grid>
</Page>
