App6AboutUI/App6AboutUI/View/MainPage.xaml

<Page
    x:Class="App6AboutUI.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6AboutUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition Height="400" ></RowDefinition>


        </Grid.RowDefinitions>

        <TextBlock Text="MainPage" Margin="4" Grid.Row="0" />
        <TextBlock Text="Navigation:  AppViewBackButton" Margin="1" Grid.Row="1" />
        <Image Source="/Assets/22.png" HorizontalAlignment="Left" Grid.Row="3"/>
        <Button Content="Navigation to Page1" Margin="0" Grid.Row="2" Click="Button_Click" HorizontalAlignment="Left">
            <Button.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Button.Transitions>
        </Button>
        <Button Content="Navigation to Page2" Margin="0" Grid.Row="2" Click="Button_Click2" HorizontalAlignment="Right"/>
        <Button Content="CustomizedStyle" Margin="10" Grid.Row="3" Click="Button_Click" Style="{StaticResource customButtonStyle}" HorizontalAlignment="Right"/>




            <SemanticZoom Grid.Row="4" Margin="0,0,30,10">
                <SemanticZoom.ZoomedInView>
                    <Hub x:Name="NewsHub" Header="News">
                        <HubSection MinWidth="200" Header="All">
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="Test block 1." 
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </HubSection>

                        <HubSection Header="One" IsHeaderInteractive="True" Background="#FFC71F6B" MinWidth="200" RequestedTheme="Light">
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Rich content goes here." Style="{ThemeResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </HubSection>

                        <HubSection Header="Two" IsHeaderInteractive="True" Background="CadetBlue" MinWidth="250">
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Rich content goes here."
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </HubSection>

                        <HubSection Header="Three" IsHeaderInteractive="True" Background="#FFDAE850" MinWidth="250" RequestedTheme="Dark">
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Rich content goes here."
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </HubSection>

                        <HubSection Header="Four" IsHeaderInteractive="True" Background="#FF0A0ADE" MinWidth="250">
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="Rich content goes here."
                           Style="{ThemeResource BodyTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </HubSection>
                    </Hub>
                </SemanticZoom.ZoomedInView>

                <SemanticZoom.ZoomedOutView>
                    <ListView x:Name="ZoomedOutList"/>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>
            

    </Grid>
</Page>
