App4WithDataBind/App4WithDataBind/BindToFunctionPage.xaml

<Page
    x:Class="App4WithDataBind.BindToFunctionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4WithDataBind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <x:String x:Key="greeting">Hello</x:String>
        <x:String x:Key="goodbye">See you</x:String>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>



        </Grid.RowDefinitions>

        <TextBlock Text="Page2" Grid.Row="0" FontWeight="Bold"/>
        <TextBlock Text="one-time binding to bind an Image" Grid.Row="1" />
        <Image Source="{x:Bind hostVM.ImagePath, Mode=OneTime}" Grid.Row="2" Margin="5" HorizontalAlignment="Left"/>
        <TextBlock Text="one-way binding to bind a TextBlock" Grid.Row="3" />
        <TextBlock Text="{x:Bind hostVM.NextText, Mode=OneWay}" Grid.Row="4" Margin="5" FontWeight="Bold"/>
        <Button Content="x:Bind to a click event" Grid.Row="5" Click="{x:Bind Button_Click}" />
        <TextBlock Text=" two-way binding to bind a TextBox" Grid.Row="6" />
        <TextBox Text="{x:Bind hostVM.LastText, Mode=TwoWay}" Grid.Row="7" Margin="5" FontWeight="Bold"/>
        <TextBox Text="{x:Bind hostVM.LastText, Mode=TwoWay}" Grid.Row="8" Margin="5" FontWeight="Bold"/>
        <Button x:Name="btnee"  Content="Binding to a click event" Grid.Row="9" Command="{Binding Path=ChangeStringCommand, Mode=TwoWay}" />

        <TextBlock Grid.Row="10" Text="{StaticResource likeyou}"/>
    </Grid>
    
    
</Page>

    