App4WithDataBind/App4WithDataBind/ConvertPage.xaml

<Page
    x:Class="App4WithDataBind.ConvertPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4WithDataBind"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Before:" Margin="5" Grid.Row="0" Grid.Column="0" FontWeight="Bold"/>
        <ListView ItemsSource="{x:Bind customerVM.OriRecordings}" Margin="5" Grid.Row="1" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Customer">
                    <StackPanel Margin="10">
                        <TextBlock Text="{x:Bind FirstName}" />
                        <TextBlock Text="{x:Bind LastName}" />
                        <TextBlock Text="{x:Bind Address}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{x:Bind customerVM.ObRecordings}" Margin="5" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Customer">
                    <StackPanel Margin="10">
                        <TextBlock Text="{x:Bind FirstName}" />
                        <TextBlock Text="{x:Bind LastName}" />
                        <TextBlock Text="{x:Bind Address}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Text="Collection to ObservableCollection:" Margin="5" Grid.Row="2" Grid.Column="0" FontWeight="Bold"/>
        <TextBlock Text="ObservableCollection to Collection:" Margin="5" Grid.Row="2" Grid.Column="1" FontWeight="Bold"/>

        <ListView ItemsSource="{x:Bind customerVM.ObRecordings2}" Margin="5" Grid.Row="3" Grid.Column="0">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Customer">
                    <StackPanel Margin="10">
                        <TextBlock Text="{x:Bind FirstName}" />
                        <TextBlock Text="{x:Bind LastName}" />
                        <TextBlock Text="{x:Bind Address}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView ItemsSource="{x:Bind customerVM.OriRecordings2}" Margin="5" Grid.Row="3" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Customer">
                    <StackPanel Margin="10">
                        <TextBlock Text="{x:Bind FirstName}" />
                        <TextBlock Text="{x:Bind LastName}" />
                        <TextBlock Text="{x:Bind Address}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
