App9/App6AboutUI/View/FilePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9Networking"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:view="using:App9Networking.View"
    x:Class="App9Networking.View.FilePage"
    mc:Ignorable="d"
    >


    <Page.Resources>
        <Storyboard x:Name="myStoryboard">
            <DoubleAnimation
              Storyboard.TargetName="MyAnimatedRectangle"
              Storyboard.TargetProperty="Opacity"
              From="1.0" To="0.0" Duration="0:0:10" />
        </Storyboard>
    </Page.Resources>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <StackPanel Margin="5" Grid.Row="0">
            <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Bottom">File Server Port:</TextBlock>
            <TextBox x:Name="PortForListener" Text="20001"/>
            <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Bottom">File:</TextBlock>
            <TextBox x:Name="FileName" Text="000.jpg"/>
            <Grid Margin="5">
                <Button x:Name="ReceivingFile" Content="ReceivingFile" Margin="20,0,0,0" Click="StartFileListener_Click"/>
                <Button x:Name="StopReceving" Content="StopReceving" Margin="200,0,0,0" Click="CloseFileListener_Click" IsEnabled="False"/>
            </Grid>
        </StackPanel>

        <StackPanel Margin="5" Grid.Row="1">
            <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Bottom">File Client Port:</TextBlock>
            <TextBox x:Name="PortForSend" Text="20001"/>
            <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Bottom">File Path:</TextBlock>
            <TextBox x:Name="FileUri2" Text="fileuri"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSend" Content="Send"  Click="SendFile_Click" Grid.Column="2" IsEnabled="False"></Button>
                <Button x:Name="btnPick" Content="Pickfile" Grid.Column="1" Click="Pickfile_Click"></Button>
                <Button x:Name="btnConnect" Content="Connect" Grid.Column="0" Click="btnConnect_Click" ></Button>
                <Button x:Name="btnDisConnect" Content="DisConnect" Grid.Column="3" Click="btnDisConnect_Click"/>

            </Grid>

        </StackPanel>



    </Grid>
</Page>
