App9/App6AboutUI/View/ScenarioClient.xaml

<Page
    x:Class="App6AboutUI.View.ScenarioClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6AboutUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="20" Grid.Row="0">
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}">Host name:</TextBlock>
                <!-- To connect to a remote host, set IsEnabled="true" below -->
                <TextBox x:Name="HostNameForConnect" IsEnabled="True" Text="localhost"/>
                <TextBlock TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}">Service name:</TextBlock>
                <TextBox x:Name="ServiceNameForConnect" Text="20000"/>
                <Button x:Name="ConnectSocket" Content="Connect" Click="ConnectSocket_Click"/>

            </StackPanel>
            <StackPanel Margin="20" Grid.Row="1">
                <TextBlock x:Name="InputTextBlock1" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}">
                    Send the text in the TextBox:
                </TextBlock>
                <TextBox x:Name="tbForSending"></TextBox>
                <Button x:Name="SendHello" Content="Send text" Click="SendHello_Click"/>
                <TextBlock x:Name="SendOutput" TextWrapping="Wrap" Style="{StaticResource BasicTextStyle}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
