App9/App6AboutUI/View/ScenarioBackgroundTransfer.xaml

<Page
    x:Class="App6AboutUI.View.ScenarioBackgroundTransfer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6AboutUI.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="LayoutRoot">
                <TextBlock Text="Remote address: " Style="{StaticResource BasicTextStyle}" Margin="0,8,10,0"/>
                <TextBox x:Name="serverAddressField" InputScope="Url" Text="http://" />
                <TextBlock Text="Local file name: " Style="{StaticResource BasicTextStyle}" Margin="0,8,17,0"/>
                <TextBox x:Name="fileNameField" Text="DownloadedFile.txt"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="StartDownloadButton" Content="Start Download" Margin="0,0,10,0" Click="StartDownload_Click"/>
                    <Button x:Name="StartHighPriorityDownloadButton" Content="Start High Priority Download" Margin="0,0,10,0" Click="StartHighPriorityDownload_Click"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button x:Name="PauseAllButton" Content="Pause All" Margin="0,0,10,0" Click="PauseAll_Click" Visibility="Collapsed"/>
                    <Button x:Name="ResumeAllButton" Content="Resume All" Margin="0,0,10,0" Click="ResumeAll_Click" Visibility="Collapsed"/>
                    <Button x:Name="CancelAllButton" Content="Cancel All" Margin="0,0,10,0" Click="CancelAll_Click" Visibility="Collapsed"/>
                </StackPanel>
                <TextBox x:Name="outputField" AcceptsReturn="True" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
