App9/App6AboutUI/View/ScenarioServer.xaml

<Page
    x:Class="App9Networking.View.ScenarioServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App9Networking.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,10,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <StackPanel Margin="5" Grid.Row="0">
                <TextBlock Text="Listener:" Style="{StaticResource SampleHeaderTextStyle}"/>
            </StackPanel>
            <StackPanel Margin="5" Grid.Row="1">
                <TextBlock Style="{StaticResource BasicTextStyle}" VerticalAlignment="Bottom">Service Port:</TextBlock>
                <TextBox x:Name="ServiceNameForListener" Text="20000"/>
                <Grid Margin="5">
                    <Button x:Name="StartListener" Content="Open Listener" Margin="20,0,0,0" Click="StartListener_Click"/>
                    <Button x:Name="CloseSockets" Content="Close" Margin="200,0,0,0" Click="CloseSockets_Click"/>
                </Grid>
                <StackPanel>
                    
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5" Grid.Row="2">
                <TextBlock Style="{StaticResource BasicTextStyle}" >The message received from Client:</TextBlock>
                <TextBlock x:Name="tbMessageReceived" Style="{StaticResource BasicTextStyle}" Height="150" Text="none"></TextBlock>

            </StackPanel>

            <StackPanel Grid.Row="3" Margin="5" Orientation="Vertical">
                <TextBlock Style="{StaticResource BasicTextStyle}" >Send message to Client:</TextBlock>
                <TextBox
                    x:Name="SendMessageTextBox"
                    Margin="5"
                    TextWrapping="Wrap" />
                <Button
                    x:Name="SendButton"
                    Margin="5"
                    Click="SendButton_Click"
                    Content="Send" />
            </StackPanel>



        </Grid>
    </Grid>
</Page>
